import java.util.Scanner;
import java.util.Locale;


public class CadastroDeProdutos {

    public static void main (String[] cadastro) {

        Scanner sc = new Scanner(System.in);
        Locale.setDefault(Locale.US);

        int x = 1;
        int i = 0;
        int n = 0;
        double[] preco = new double[10];
        String[] produto = new String[10];
        String[] descricao = new String[10];

        System.out.print("Digite 1 para cadastrar um produto ou 0 para sair: ");
        x = sc.nextInt();

        while (x != 0) {
            System.out.println("Quantos produtos serão cadastrados?");
            n = sc.nextInt();

            for (i = 0; i < n; i++) {
                System.out.println("Digite o nome do produto: ");
                sc.nextLine();
                produto[i] = sc.nextLine();

                System.out.println("Descrição do produto: ");
                descricao[i] = sc.nextLine();

                System.out.println("Valor do produto: ");
                preco[i] = sc.nextDouble();
                System.out.println("========================================");
            }

            for (i = 0; i < n; i++) {
                System.out.println(produto[i]);
                System.out.println(descricao[i]);
                System.out.println(String.format ("$%.2f", preco[i]));
                System.out.println("========================================");
            }
            
        }


        sc.close();

    }

}
