import java.util.Scanner;

public class Posto_Combustivel {

    public static void main (String args[]) {

        Scanner sc = new Scanner(System.in);

        int x;
        int alcool = 0;
        int gasolina = 0;
        int diesel = 0;

        System.out.print("Digite o código do produto ou 4 para sair: (1 - Álcool) (2 - Gasolina) (3 - Diesel): ");
        x = sc.nextInt();

        if (x == 1) {
            alcool += 1;
        } else if (x == 2) {
            gasolina += 1;
        } else if (x == 3) {
            diesel += 1;
        }

        while (x != 4) {
            System.out.print("Digite o código do produto ou 4 para sair: (1 - Álcool) (2 - Gasolina) (3 - Diesel): ");
            x = sc.nextInt();

            switch (x) {
                case 1:
                    alcool += 1;
                    break;
                case 2:
                    gasolina += 1;
                    break;
                case 3:
                    diesel += 1;
                    break;
                }
            }

        System.out.println("MUITO OBRIGADO!\nÁlcool: " + alcool + " \nGasolina: " + gasolina + " \nDiesel: " + diesel);

    }

}
